<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            font-size: 20px;
            color: blue;
            font-weight: bold;
        }
        h2 {
            font-size: 18px;
            color: rgb(9, 9, 119);
            font-weight: 700;
        }
        span {
            font-size: 16px;
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p {
            font-size: 14px;
            color: brown;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>
<body>
    <div>
        <div>
            <h1><span>PhoneName</span>{{phonename}}</h1>
            <h2><span>Price:</span>{{price}}</h2>
        </div>
        <div>
            <p><span>Screen Size:</span>{{size}} Retina HD Display</p>
            <p><span>Camera</span>{{camerapixel}}
            </p>
            <P>
                <span>ROM</span>{{rom}}
            </P>
            <p><span>RAM</span>{{ram}}</p>
        </div>
    </div>
</body>
</html>